spring.application.name=student-management
spring.datasource.url=jdbc:mysql://localhost:3306/student_db
spring.datasource.username=root
spring.datasource.password=Vaibhav@0101

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false


